
# Required
ACCOUNT_ADDRESS=YOUR_ACCOUNT_ADDRESS   # Your Wallet address(0x...)
ALCHEMY_API_URL=YOUR_ALCHEMY_API_URL   # Your Alchemy API URL(https://www.alchemy.com/)
PRIVATE_KEY=YOUR_PRIVATE_KEY           # Your Wallet private key(0x...)
CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS # Your contract deployed address(0x...)

# Optional
# ENABLE_LOGGING=true or false 
